name: Hello                       # ワークフロー名
on: push                          # イベント（プッシュ時に起動）
jobs:                             # ジョブの定義
  hello:                          # ジョブID
    runs-on: ubuntu-24.04        # ランナー（Ubuntuで実行）
    steps:                        # ステップの定義
      - run: echo "Hello, world1"  # シェルコマンドの実行
      - uses: actions/checkout@v4 # アクションの呼び出し
