name: Secrets
on: push
jobs:
    print:
        runs-on: ubuntu-latest
        env:
            PASSWORD1: ${ secrets.PASSWORD }
            PASSWORD2: ${ secrets.PASSWORD2 }
        steps:
            - run: echo "PASSWORD1 = ${PASSWORD1}"
            - run: echo "${PASSWORD1:0:1} ${PASSWORD1#?}" 
